#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Sep  8 10:17:16 2022
# Process ID: 15100
# Current directory: D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1
# Command line: vivado.exe -log RGB_MEM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RGB_MEM.tcl
# Log file: D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/RGB_MEM.vds
# Journal file: D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1\vivado.jou
#-----------------------------------------------------------
source RGB_MEM.tcl -notrace
Command: synth_design -top RGB_MEM -part xc7k325tffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.152 ; gain = 233.684
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RGB_MEM' [d:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/synth/RGB_MEM.vhd:73]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: RGB_MEM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 230401 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 230401 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 230401 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 230401 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 105 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 4 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     36.2248 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'd:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [d:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/synth/RGB_MEM.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'RGB_MEM' (11#1) [d:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/synth/RGB_MEM.vhd:73]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DOUTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized86 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DOUTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized85 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized84 has unconnected port DOUTA[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1492.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/RGB_MEM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.srcs/sources_1/ip/RGB_MEM/RGB_MEM_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1492.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     8|
|2     |LUT4       |    50|
|3     |LUT5       |    84|
|4     |LUT6       |   159|
|5     |MUXF7      |    72|
|6     |RAMB18E1   |     1|
|7     |RAMB18E1_1 |     1|
|8     |RAMB18E1_2 |     1|
|9     |RAMB18E1_3 |     1|
|10    |RAMB36E1   |    21|
|11    |RAMB36E1_1 |    21|
|12    |RAMB36E1_2 |     7|
|13    |RAMB36E1_3 |    56|
|14    |FDRE       |     7|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |   489|
|2     |  U0                                         |blk_mem_gen_v8_4_4                        |   489|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                  |   489|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |   489|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |   489|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0           |   246|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|9     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     2|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     2|
|11    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     2|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     2|
|13    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     2|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     2|
|15    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     1|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     1|
|17    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     2|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     2|
|19    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     2|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     2|
|21    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     2|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     2|
|23    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     1|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|25    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     5|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     5|
|27    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     2|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     2|
|29    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     2|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|31    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     2|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     2|
|33    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     2|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     2|
|35    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     1|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     1|
|37    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     4|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     4|
|39    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     4|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     4|
|41    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     4|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     4|
|43    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     1|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     1|
|45    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     2|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     2|
|47    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     2|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     2|
|49    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28   |     2|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     2|
|51    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     2|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|53    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29   |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     1|
|55    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30   |     3|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     3|
|57    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31   |     3|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     3|
|59    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     3|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     3|
|61    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     3|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     3|
|63    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     3|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     3|
|65    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     3|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     3|
|67    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     3|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     3|
|69    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37   |     3|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37 |     3|
|71    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38   |     3|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38 |     3|
|73    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     1|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     1|
|75    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39   |     3|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39 |     3|
|77    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40   |     3|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40 |     3|
|79    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41   |     3|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41 |     3|
|81    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42   |     3|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42 |     3|
|83    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43   |     3|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43 |     3|
|85    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44   |     3|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44 |     3|
|87    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45   |     3|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45 |     3|
|89    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46   |     3|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46 |     3|
|91    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47   |     3|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47 |     3|
|93    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48   |     3|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48 |     3|
|95    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     3|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     3|
|97    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49   |     3|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49 |     3|
|99    |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50   |     3|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50 |     3|
|101   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51   |     3|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51 |     3|
|103   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52   |     3|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52 |     3|
|105   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53   |     3|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53 |     3|
|107   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54   |     3|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54 |     3|
|109   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55   |     3|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55 |     3|
|111   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56   |     3|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56 |     3|
|113   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57   |     3|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57 |     3|
|115   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58   |     3|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58 |     3|
|117   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|119   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59   |     3|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59 |     3|
|121   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60   |     3|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60 |     3|
|123   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61   |     3|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61 |     3|
|125   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62   |     3|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62 |     3|
|127   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63   |     3|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63 |     3|
|129   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64   |     5|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64 |     5|
|131   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65   |     3|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65 |     3|
|133   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66   |     3|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66 |     3|
|135   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67   |     3|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67 |     3|
|137   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68   |     3|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68 |     3|
|139   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     2|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|141   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69   |     3|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69 |     3|
|143   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70   |     3|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70 |     3|
|145   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71   |     3|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71 |     3|
|147   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72   |     5|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72 |     5|
|149   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73   |     3|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73 |     3|
|151   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74   |     3|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74 |     3|
|153   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75   |     3|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75 |     3|
|155   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76   |     3|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76 |     3|
|157   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77   |     3|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77 |     3|
|159   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78   |     3|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78 |     3|
|161   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     2|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|163   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79   |     3|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79 |     3|
|165   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80   |     3|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80 |     3|
|167   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81   |     3|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81 |     3|
|169   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82   |     3|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82 |     3|
|171   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83   |     3|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83 |     3|
|173   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84   |     3|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84 |     3|
|175   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85   |     5|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85 |     5|
|177   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86   |     3|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86 |     3|
|179   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     1|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     1|
|181   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     3|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     3|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 177 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1492.438 ; gain = 693.969
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.438 ; gain = 693.969
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1492.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1492.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 1492.438 ; gain = 1022.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/RGB_MEM.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP RGB_MEM, cache-ID = 78dbc6fb9c5b6905
INFO: [Coretcl 2-1174] Renamed 181 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/GGD_work/ggd/MK7160FA/03_demo/02_example_mig_ddr_k7/03_img_camera/img_camera_ov5640_720p/mig_ddr.runs/RGB_MEM_synth_1/RGB_MEM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RGB_MEM_utilization_synth.rpt -pb RGB_MEM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  8 10:18:50 2022...
