/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15112
License: Customer

Current time: 	Wed May 13 10:55:21 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tjy
User home directory: C:/Users/tjy
User working directory: D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/tjy/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/tjy/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/tjy/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1/vivado.log
Vivado journal file location: 	D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1/vivado.jou
Engine tmp dir: 	D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1/.Xil/Vivado-15112-DESKTOP-70U0FCD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+70360kb) [00:00:04]
// [Engine Memory]: 625 MB (+504252kb) [00:00:04]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Boards\KU040\CH04_FDMA_5640\CH04_FDMA_5640\uisrc\03_ip\uiov5640cfg\project_1\project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'M:/ZU03A/zu_dp_fmda_video_vitis/zu_prj/uisrc/03_ip/uiov5640cfg/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+36780kb) [00:00:08]
// [Engine Memory]: 846 MB (+198304kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 52 MB. Current time: 5/13/20, 10:55:24 AM CST
// Project name: project_1; location: D:/Boards/KU040/CH04_FDMA_5640/CH04_FDMA_5640/uisrc/03_ip/uiov5640cfg/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 883.848 ; gain = 216.773 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Boards/zu03a/zu_dp_fmda_video_vitis/zu_prj/uisrc/03_ip/uiov5640cfg/component.xml] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Boards/zu03a/zu_dp_fmda_video_vitis/zu_prj/uisrc/03_ip/uiov5640cfg/component.xml 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v), ui5640reg_inst : ui5640reg (ui5640reg.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v), ui5640reg_inst : ui5640reg (ui5640reg.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 891 MB (+2690kb) [00:00:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v), uii2c_inst : uii2c (uii2c.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v), uii2c_inst : uii2c (uii2c.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uicfg5640 (uicfg5640.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
// bB (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bB (Q)
// Elapsed time: 62 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("OptionPane.button", "Overwrite"); // JButton (A, G)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 66 seconds
dismissDialog("Create and Package New IP"); // Q (cr)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 921 MB. GUI used memory: 57 MB. Current time: 5/13/20, 10:56:53 AM CST
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir d:/boards/ku040/ch04_fdma_5640/ch04_fdma_5640/uisrc/03_ip/uiov5640cfg -vendor xilinx.com -library user -taxonomy /UserIP -force 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bB (cr):  IP Packager : addNotify
// [Engine Memory]: 937 MB (+2307kb) [00:01:41]
dismissDialog("IP Packager"); // bB (cr)
// [GUI Memory]: 114 MB (+160kb) [00:01:45]
// Elapsed time: 11 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (O, cr)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cr)
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "CLK_DIV ;  ; Clk Div ; 0x01F3 ; 16 ; bitString ; default ;  ;  ;  ; ", 1, "Clk Div", 3, false); // M (O, cr)
expandTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "CLK_DIV ;  ; Clk Div ; 0x01F3 ; 16 ; bitString ; default ;  ;  ;  ; ", 1); // M (O, cr)
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "CLK_DIV ;  ; Clk Div ; 0x01F3 ; 16 ; bitString ; default ;  ;  ;  ; ", 1, "Clk Div", 3, false, false, false, false, false, true); // M (O, cr) - Double Click
// W (cr): Edit IP Parameter: addNotify
// Elapsed time: 20 seconds
setText(PAResourceEtoH.EditParameterDialog_DEFAULT_VALUE, "499"); // ac (Q, W)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (W)
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 138 MB (+19828kb) [00:02:21]
// TclEventType: PACKAGER_OBJECT_CHANGE
// W (cr): Edit IP Parameter: addNotify
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: set_property widget {textEdit} [ipgui::get_guiparamspec -name "CLK_DIV" -component [ipx::current_core] ] 
// Tcl Message: set_property value 499 [ipx::get_user_parameters CLK_DIV -of_objects [ipx::current_core]] 
// Tcl Message: set_property value 499 [ipx::get_hdl_parameters CLK_DIV -of_objects [ipx::current_core]] 
// Tcl Message: set_property value_format long [ipx::get_user_parameters CLK_DIV -of_objects [ipx::current_core]] 
// Tcl Message: set_property value_format long [ipx::get_hdl_parameters CLK_DIV -of_objects [ipx::current_core]] 
// Tcl Message: set_property value_bit_string_length 0 [ipx::get_user_parameters CLK_DIV -of_objects [ipx::current_core]] 
dismissDialog("Edit IP Parameter"); // W (cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 39 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/boards/ku040/ch04_fdma_5640/ch04_fdma_5640/uisrc/03_ip/uiov5640cfg d:/Boards/zu03a/zu_dp_fmda_video_vitis/zu_prj/uisrc/03_ip/uiov5640cfg} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/boards/ku040/ch04_fdma_5640/ch04_fdma_5640/uisrc/03_ip/uiov5640cfg'. 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 70 MB. Current time: 5/13/20, 10:58:18 AM CST
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 71 MB. Current time: 5/13/20, 11:28:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 64 MB. Current time: 5/13/20, 11:58:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 63 MB. Current time: 5/13/20, 12:28:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 63 MB. Current time: 5/13/20, 12:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 63 MB. Current time: 5/13/20, 1:28:20 PM CST
